# aippt_PresentationGen

./: LICENSE.txt  PGen.sql  README.md
PresentationGen_Back_End/: .gitignore  pom.xml
PresentationGen_Back_End/src/main/java/com/solocongee/presentationgen_back_end/: PresentationGenBackEndApplication.java
PresentationGen_Back_End/src/main/java/com/solocongee/presentationgen_back_end/config/: WebConfig.java
PresentationGen_Back_End/src/main/java/com/solocongee/presentationgen_back_end/controller/: AuthController.java  MarkdownGenController.java  PPTGenController.java  TemplateController.java  WelcomeController.java
PresentationGen_Back_End/src/main/java/com/solocongee/presentationgen_back_end/intercept/: JwtInterceptor.java
PresentationGen_Back_End/src/main/java/com/solocongee/presentationgen_back_end/mapper/: AuthMapper.java  ChapTemplateMapper.java  MarkdownGenMapper.java  PPTGenMapper.java  TemplateMapper.java
PresentationGen_Back_End/src/main/java/com/solocongee/presentationgen_back_end/pojo/: ApiResponse.java  ChapTemplate.java  ChapTemplateQuery.java  MDGenRequest.java  MarkdownData.java  PPTRecord.java  PPTTemplate.java  PPTTemplateQuery.java  Pair.java  Result.java  User.java
PresentationGen_Back_End/src/main/java/com/solocongee/presentationgen_back_end/service/: AccessTokenService.java  AuthService.java  ChapTempGenService.java  MarkdownGenService.java  PPTGenService.java  PPTTemplateService.java
PresentationGen_Back_End/src/main/java/com/solocongee/presentationgen_back_end/utils/: AliOSSProperties.java  AliOSSUtils.java  ErnieProperties.java  JwtUtils.java  MarkdownParser.java  MergePPT.java  PPTXDataModifier.java  SmsUtils.java
PresentationGen_Back_End/src/main/resources/: application.yml
PresentationGen_Back_End/src/main/resources/mapper/: TemplateMapper.xml
PresentationGen_Back_End/src/test/java/com/solocongee/presentationgen_back_end/: ChapTempGenTest.java  PresentationGenBackEndApplicationTests.java
PresentationGen_Front_End/presentation_gen_front_end/: README.md  babel.config.js  package-lock.json  package.json
PresentationGen_Front_End/presentation_gen_front_end/public/: index.html
PresentationGen_Front_End/presentation_gen_front_end/src/: App.vue  main.js
data/: license.xml
data/record/: 520情人节的浪漫庆典_4fa6a549-94d1-4ba4-8eb9-0c039f31bb6d  520情人节的浪漫庆典_stream9960bd06169c40fd8b3259cb5ea0d623  AIGC在商业图像设计领域的创新应用_d8f1e2ef-953b-4257-a3c1-43bc44fa5a84  AIGC在商业图像设计领域的创新应用_streamc91e20c4ff5640ca86ecf69e5e6ec714  AI在实际生活中的运用_4413fd4b-1688-4640-9587-2a6a8ac2e2da  AI在实际生活中的运用_streamc337e69769cf405086197d7514aa563a  AI的运用_61c9f6e6-470f-495d-b594-187d39788b0d  AI的运用_7fb6ff69-4102-4517-8e03-fa1f22742416  AI的运用_96304e62-cd68-4706-8c2f-bd41be1fd7fe  AI的运用_a3474a1d-1dad-420b-8c59-1ff70207be35  AI的运用_eacf40a0-bd1d-4b89-ae3d-f0879d45a198  AI的运用_f14347a7-2632-4b5a-a82b-104d796f7287  C++学习指南_b77c6fd6-753f-44f5-8b35-aa7f2e06a68a  C++学习指南_stream71284b08f8ba49a79e097d0f4dffd6ff  EduNova_streamd53e3d241d8b47f78a059487ecf582af  Linux大家族_streamfe5c650c8b59464fb24a6b2e4462a8d9  不素之霸_78b9251c-d545-4868-8a44-ba80481d9522  不素之霸_stream73fce974bf9443a0ad17778e92b041e1  东北虎_stream00905bd8d4cf46b3bd6be55c8d020216  中国的可持续发展政策(演示标题)_1d6ad2ae-91ec-4a1f-a6d4-9f9fa80aad1f  中国的可持续发展政策(演示标题)_9b19787d-0f91-4cf4-b555-74ae0ebfe3a3  中国的可持续发展政策(演示标题)_eced3d62-5683-4ce6-b764-adbd6f2dd842  中国的可持续发展政策(演示标题)_stream854b6824e2054d139878823258df1ded  人工智能_1d78e694-2e4f-4c7b-b0af-728550df9b1b  人工智能_5ee32bfc-edf0-43ba-b0e6-5142845d3ab1  人工智能_ae55cdcd-3785-4f84-8fa3-0b5f3392667b  人工智能_b0d4c58c-d780-42fb-a3d7-b7dde23e7048  人工智能_d2b0b353-b6a4-40ac-a866-2aa73592fec4  人工智能_e021c349-7d30-4658-9dc2-87eb1d2279d6  人工智能_stream32c01fd5716d4a1aa26d9dd76ac19c41  人工智能的发展_0174a76e-6802-46c6-81f3-7e8f9745ff86  人工智能的发展_46a583f7-ca33-4b51-beab-c8a3b9e93bdf  人工智能的发展_de37eb01-1318-4c08-a0d7-aa9a2a24b2a5  人工智能的发展_stream49b08b46c4354d1a8d2deab175c7b114  人工智能的未来发展_stream2b89f05ee9c349da86c952741d74f86c  勤工俭学_stream94eaf7314de6497c9e082a8c1a41aebb  南美洲的世界文化遗产概览_c8b93dc0-a01d-428e-8b98-df15c26e785e  南美洲的世界文化遗产概览_f77fad51-8ece-474b-a062-c0a8cd25b3f3  南美洲的世界文化遗产概览_stream7fd3393e25cf436bbfb38552d623dde2  台灯的历史_streamc778dba8297b4ef39d3f098ce3035cde  (+115 more)
data/templates/chap/: 32绿色2点第1章第1节无图.pptx  32绿色2点第1章第3节无图.pptx  32绿色2点第1章第5节无图.pptx  32绿色2点第2章第1节无图.pptx  32绿色2点第2章第3节无图.pptx  32绿色2点第2章第5节无图.pptx  32绿色2点第3章第1节无图.pptx  32绿色2点第3章第3节无图.pptx  32绿色2点第3章第5节无图.pptx  32绿色2点第4章第1节无图.pptx  32绿色2点第4章第3节无图.pptx  32绿色2点第4章第5节无图.pptx  32绿色2点第5章第1节无图.pptx  32绿色2点第5章第3节无图.pptx  32绿色2点第5章第5节无图.pptx  32绿色2点第6章第1节无图.pptx  32绿色2点第6章第3节无图.pptx  32绿色2点第6章第5节无图.pptx  33蓝色2点第1章第1节无图.pptx  33蓝色2点第1章第3节无图.pptx  33蓝色2点第1章第5节无图.pptx  33蓝色2点第2章第1节无图.pptx  33蓝色2点第2章第3节无图.pptx  33蓝色2点第2章第5节无图.pptx  33蓝色2点第3章第1节无图.pptx  33蓝色2点第3章第3节无图.pptx  33蓝色2点第3章第5节无图.pptx  33蓝色2点第4章第1节无图.pptx  33蓝色2点第4章第3节无图.pptx  33蓝色2点第4章第5节无图.pptx  33蓝色2点第5章第1节无图.pptx  33蓝色2点第5章第3节无图.pptx  33蓝色2点第5章第5节无图.pptx  33蓝色2点第6章第1节无图.pptx  33蓝色2点第6章第3节无图.pptx  33蓝色2点第6章第5节无图.pptx  34黄色2点第1章第1节无图.pptx  34黄色2点第1章第3节无图.pptx  34黄色2点第1章第5节无图.pptx  34黄色2点第2章第1节无图.pptx  (+627 more)
data/templates/cover/: 中式美食_Ch1_Cover.pptx  中式美食_Ch2_Cover.pptx  中式美食_Ch3_Cover.pptx  中式美食_Ch4_Cover.pptx  中式美食_Ch5_Cover.pptx  中式美食_Ch6_Cover.pptx  中式美食_Thanks.pptx  中式美食_Topic.pptx  兔子中秋可爱_Ch1_Cover.pptx  兔子中秋可爱_Ch2_Cover.pptx  兔子中秋可爱_Ch3_Cover.pptx  兔子中秋可爱_Ch4_Cover.pptx  兔子中秋可爱_Ch5_Cover.pptx  兔子中秋可爱_Ch6_Cover.pptx  兔子中秋可爱_Thanks.pptx  兔子中秋可爱_Topic.pptx  医学药品化学_Ch1_Cover.pptx  医学药品化学_Ch2_Cover.pptx  医学药品化学_Ch3_Cover.pptx  医学药品化学_Ch4_Cover.pptx  医学药品化学_Ch5_Cover.pptx  医学药品化学_Ch6_Cover.pptx  医学药品化学_Thanks.pptx  医学药品化学_Topic.pptx  医疗医生汇报总结_Ch1_Cover.pptx  医疗医生汇报总结_Ch2_Cover.pptx  医疗医生汇报总结_Ch3_Cover.pptx  医疗医生汇报总结_Ch4_Cover.pptx  医疗医生汇报总结_Ch5_Cover.pptx  医疗医生汇报总结_Ch6_Cover.pptx  医疗医生汇报总结_Thanks.pptx  医疗医生汇报总结_Topic.pptx  原子结构化学类_Ch1_Cover.pptx  原子结构化学类_Ch2_Cover.pptx  原子结构化学类_Ch3_Cover.pptx  原子结构化学类_Ch4_Cover.pptx  原子结构化学类_Ch5_Cover.pptx  原子结构化学类_Ch6_Cover.pptx  原子结构化学类_Thanks.pptx  原子结构化学类_Topic.pptx  (+120 more)
(+29 files in other folders)
